{
  "name": "d2l-file-uploader",
  "description": "Polymer-based web components for D2L file uploader",
  "main": "d2l-file-uploader.html",
  "license": "Apache-2.0",
  "ignore": [
    "test",
    ".gitignore",
    "package.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.1 || ^2.0.0",
    "d2l-colors": "^2.2.3",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^1.0.2",
    "d2l-typography": "^5.4.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "d2l-colors": "^2.2.3",
        "polymer": "Polymer/polymer#^1.0.0",
        "app-localize-behavior": "PolymerElements/app-localize-behavior#^1.0.2",
        "d2l-typography": "^5.4.0"
      },
      "devDependencies": {
        "web-component-tester": "^6.0.0"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.0",
    "polymer": "^2.0.0"
  }
}
