{
  "name": "d2l-file-uploader",
  "description": "Polymer-based web component for D2L file uploader",
  "main": "d2l-file-uploader.html",
  "license": "Apache-2.0",
  "ignore": [
    "demo",
    "test",
    ".editorconfig",
    ".eslintrc.json",
    ".gitignore",
    ".travis.yml",
    "package.json",
    "polymer.json",
    "wct.config.json"
  ],
  "dependencies": {
    "d2l-colors": "^3.1.2",
    "d2l-localize-behavior": "^1.0.0",
    "d2l-offscreen": "^3.0.3",
    "polymer": "1 - 2"
  },
  "devDependencies": {
    "d2l-typography": "^6.0.0",
    "iron-component-page": "^2.0.0",
    "iron-demo-helpers": "^2.0.0",
    "iron-test-helpers": "^2.0.0",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "^1.9.3"
      },
      "resolutions": {
        "webcomponentsjs": "^v0.7.24"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.5"
  }
}
