{
  "name": "@brightspace-ui-labs/file-uploader",
  "version": "2.0.1",
  "description": "Polymer-based web component for D2L file uploader",
  "repository": "https://github.com/BrightspaceUI/file-uploader.git",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "npm run lint:wc && npm run lint:js",
    "lint:js": "eslint . --ext .js,.html test/**/*.html demo/**/*.html",
    "lint:wc": "polymer lint d2l-file-uploader.js",
    "test": "npm run lint && npm run test:polymer:local",
    "test:polymer:local": "polymer test --skip-plugin sauce",
    "test:polymer:sauce": "polymer test --skip-plugin local"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/polyfill": "^7",
    "@webcomponents/webcomponentsjs": "^2",
    "babel-eslint": "^10",
    "d2l-polymer-behaviors": "Brightspace/d2l-polymer-behaviors-ui#semver:^2",
    "eslint": "^6",
    "eslint-config-brightspace": "^0.6",
    "eslint-plugin-html": "^6",
    "eslint-plugin-sort-class-members": "^1",
    "frau-ci": "^1",
    "polymer-cli": "^1",
    "wct-browser-legacy": "^1"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "d2l-file-uploader.js",
  "dependencies": {
    "@brightspace-ui/core": "^1",
    "@polymer/polymer": "^3",
    "d2l-localize-behavior": "BrightspaceUI/localize-behavior#semver:^2",
    "d2l-offscreen": "BrightspaceUI/offscreen#semver:^4"
  }
}
